#START,Gray
#FREE PARKING,Gray
$BERLIN,220,18,Red
#CHANCE CARD,Gray
$MUNICH,220,18,Red
$FRANKFRUT,240,20,Red
@RAILROAD,200,10,Gray
$ROME,260,22,Yellow
$MILAN,260,22,Yellow
@WATERWORKS,150,10,Gray
$VENICE,280,24,Yellow
#GO_TO_JAIL,Gray
$JERUSALEM,300,26,Green
$HAIFA,300,26,Green
#COMMUNITY CHEST,Gray
$TEL_AVIV,320,28,Green
@RAILROAD,200,10,Gray
#CHANCE_CARD,Gray
$NEW_YORK,350,35,Purple
#LUXURY TAX,Gray
$SAN FRANCISCO,400,50,Purple
$SALVADOR,60,2,Teal
#COMMUNITY CHEST,Gray
$RIO,60,4,Teal
#INCOME_TAX,Gray
@READING_RAILROAD,200,10,Gray
$PARIS,100,6,Blue
#CHANCE_CARD,Gray
$TOULOUSE,100,6,Blue
$LYON,120,8,Blue
#IN JAIL,Gray
$LONDON,140,10,Pink
@ELECTRIC_COMPANY,150,15,Gray
$MANCHESTER,140,10,Pink
$LIVERPOOL,160,12,Pink
@RAILROAD,200,10,Gray
$SHANGHAI,180,14,Orange
#COMMUNITY CHEST,Gray
$BEIJING,180,14,Orange
$SHENZHEN,200,16,Orange